<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8" />
	<title>css</title>
	<style>
/* reset.css
 * 모든 브라우저가 동일한 환경을 구축할 수 있게 만드는 설정
 * nomalize, mordernize
 */
		html,body{width:100%; height:100%;}
		body,div,p,pre,ul,ol,li,dl,dt,dd,table,tr,td,th{margin:0; padding:0;}
		table{border-spacing:0; border-collapse:collapse;}
		table,td,th{border:1px solid #777;}
		thead{background-color:#ddd;}
		ul,il,li{list-style:none;}
		a{text-decoration:none; color:#555;} /*decoration 밑줄 등*/
		a:hover{color:#f06;}
		
/*	a:hover{padding-bottom:10px; border-bottom:2px solid #00a;} 	
		    밑줄을 띄어서 그리고 싶을 때 따로 작성해서 사용함.*/
		
/*	size, background-color	*/
		#wrap{width:60em;height:auto;margin: 0 auto;}
/*		                                 위아래 좌우= 좌우값이 서로 맞추어서 가운데정렬이 됨
		                                             전체 auto를 줘도 되지만, 정확한 수치입력이 중요함*/
		.header{width:inherit; height:10em; background-color:#4fc;}
		.aside{width:20em; height:100em; background-color:#faa}
		.content{width:40em; height:100em; background-color:#aff;}
		.footer{width:inherit; height:10em; background-color:#ccc;}
		#moreBox{width:100%; height:10em; background-color:#afa;}
/*	unit	*/
		
/*	margin/padding/border/outline	*/
		
/*	float/clear	*/
		.header{float:left; clear:left;}
		.aside{float:left;}
		.content{float:left;}
		.footer{float:left;}
		#moreBox{float:left;}
	</style>
	<script></script>
</head>
<body>
	<div id="wrap">
	<div class="header"></div>
	<div class="aside"></div>
	<div class="content"></div>
	<div class="footer"></div>
	</div>
	<div id="moreBox"></div>
</body>
</html>