<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8" />
	<title>css</title>
	<style>
		
/* reset.css */
		html,body{width:100%; height:100%;}
		body,div,p,pre,ul,ol,li,dl,dt,dd,table,tr,td,th{margin:0; padding:0;}
		table{border-spacing:0; border-collapse:collapse;}
		table,td,th{border:1px solid #777;}
		thead{background-color:#ddd;}
		ul,il,li{list-style:none;}
		a{text-decoration:none; color:#555;} /*decoration 밑줄 등*/
		a:hover{color:#f06;}
		
/*		design */
		#first{width:100%; height:auto; 
						padding-top:1em; padding-bottom:1em; background-color:#a5f; 
						color:#fff; font-weight: bold;}
		
		#first>ul{width: 60em; height: auto; margin: 0 auto; 
							border:3px solid #fff;}
		
		#first>ul>li{width:25%; height:20em; background-color:#490;
								outline:2px solid #0fc; color:#fff; font-size:1.5em; 
		            float:left;}
		.clearfix:after{content:" "; display:block; width:100%; clear:both;}
		
		#second{width:100%; height:auto; min-height:5em; background-color:#fa5;}
		#third{width:100%; height:auto; min-height:5em; background-color:#5fa;}
		
		
	</style>
	<script></script>
</head>
<body>
	<div id="first">
		<ul class="clearfix">
			<li>list_01</li>
			<li>list_02</li>
			<li>list_03</li>
			<li>list_04</li>
			<li>list_05</li>
			<li>list_06</li>
			<li>list_07</li>
			<li>list_08</li>
			<li>list_09</li>
			<li>list_10</li>
			
		</ul>
	</div>
	<div id="second">second</div>
	<div id="third">third</div>
</body>
</html>